{
	"name": "home-assistant/intents",
	"image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.10",
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],
	"postCreateCommand": "script/setup",
	"remoteUser": "vscode"
}