{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run tests for current file",
      "type": "shell",
      "command": "script/test_file",
      "args": [
        "${relativeFile}"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": {
        "owner": "intentfest",
        "severity": "error",
        "pattern": [
          {
            "regexp": "^\\[(\\w+)\\] ([\\w\\/\\.]+): (.*)$",
            "kind": "file",
            "severity": 1,
            "file": 2,
            "message": 3
          }
        ]
      }
    },
    {
      "label": "Run tests for current language",
      "type": "shell",
      "command": "script/test_file",
      "args": [
        "${relativeFile}",
        "--select-language"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": {
        "owner": "intentfest",
        "severity": "error",
        "pattern": [
          {
            "regexp": "^\\[(\\w+)\\] ([\\w\\/\\.]+): (.*)$",
            "kind": "file",
            "severity": 1,
            "file": 2,
            "message": 3
          }
        ]
      }
    },
    {
      "label": "Run all tests",
      "type": "shell",
      "command": "script/test",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": {
        "owner": "intentfest",
        "severity": "error",
        "pattern": [
          {
            "regexp": "^\\[(\\w+)\\] ([\\w\\/\\.]+): (.*)$",
            "kind": "file",
            "severity": 1,
            "file": 2,
            "message": 3
          }
        ]
      }
    }
  ]
}
