{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pytest",
      "type": "shell",
      "command": "pytest tests",
      "dependsOn": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
