{
  "name": "home-assistant-intents-website",
  "version": "1.0.0",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "serve": "^14.1.2"
  }
}
